VITE_PAYPAL_CLIENT_ID=ARAiWXP3MRQ9fzL9MAhwQch6nW4NulrwFcc0QEYJ7SX_4YB5_lEIj9qDoUbH09HlqUpn9s_xBIQpglwv
VITE_PAYPAL_CLIENT_SECRET=EHBLhV1RqDq_GSk7EDYJT3QXW1jZIW0KXq7WJPTjW9B7eIOM1u6v_OzanciANAysbIpMzFA1BbvjbKgB


FIREBASE_API_KEY=AIzaSyAIOHZmRnQceok3Nw4sDU23iGc-xY1aHkM
FIREBASE_AUTH_DOMAIN=appointme-44c46.firebaseapp.com
FIREBASE_PROJECT_ID=appointme-44c46
FIREBASE_STORAGE_BUCKET=appointme-44c46.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1014468630651
FIREBASE_APP_ID=1:1014468630651:web:154fa8a06c1bd93c346ade
FIREBASE_MEASUREMENT_ID=G-FTWH9VWVVM
